name: 'Git Tag Number'
description: 'Retrieve the next tag number for versioning'
inputs:
  version:
    description: 'version to filter tags'
    required: true
    default: 'World'
outputs:
  next-tag-number:
    description: 'The next tag number for the input version'
  new-tag:
    description: 'The next tag'
runs:
  using: 'node12'
  main: 'dist/index.js'